# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module AWS::SDK::Dynamodb
  module Waiters

    class TableExists
      def initialize: (untyped client, ?::Hash[untyped, untyped] options) -> void

      attr_reader tags: untyped

      def wait: (?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> untyped
    end

    class TableNotExists
      def initialize: (untyped client, ?::Hash[untyped, untyped] options) -> void

      attr_reader tags: untyped

      def wait: (?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> untyped
    end

  end
end
