# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module AWS::Sso
  module Types

    AccountInfo: untyped

    GetRoleCredentialsInput: untyped

    GetRoleCredentialsOutput: untyped

    InvalidRequestException: untyped

    ListAccountRolesInput: untyped

    ListAccountRolesOutput: untyped

    ListAccountsInput: untyped

    ListAccountsOutput: untyped

    LogoutInput: untyped

    LogoutOutput: untyped

    ResourceNotFoundException: untyped

    RoleCredentials: untyped

    RoleInfo: untyped

    TooManyRequestsException: untyped

    UnauthorizedException: untyped

  end
end
