# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module AWS::SDK::Ec2
  module Paginators

    class DescribeAddressesAttribute
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeByoipCidrs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeCapacityReservationFleets
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeCapacityReservations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeCarrierGateways
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeClassicLinkInstances
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeClientVpnAuthorizationRules
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeClientVpnConnections
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeClientVpnEndpoints
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeClientVpnRoutes
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeClientVpnTargetNetworks
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeCoipPools
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeDhcpOptions
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeEgressOnlyInternetGateways
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeExportImageTasks
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeFastSnapshotRestores
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeFleets
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeFlowLogs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeFpgaImages
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeHostReservationOfferings
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeHostReservations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeHosts
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeIamInstanceProfileAssociations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeImportImageTasks
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeImportSnapshotTasks
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeInstanceCreditSpecifications
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeInstanceEventWindows
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeInstances
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeInstanceStatus
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeInstanceTypeOfferings
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeInstanceTypes
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeInternetGateways
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeIpamPools
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeIpams
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeIpamScopes
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeIpv6Pools
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeLaunchTemplates
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeLaunchTemplateVersions
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeLocalGatewayRouteTables
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeLocalGatewayRouteTableVpcAssociations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeLocalGateways
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeLocalGatewayVirtualInterfaceGroups
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeLocalGatewayVirtualInterfaces
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeManagedPrefixLists
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeMovingAddresses
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeNatGateways
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeNetworkAcls
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeNetworkInsightsAccessScopeAnalyses
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeNetworkInsightsAccessScopes
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeNetworkInsightsAnalyses
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeNetworkInsightsPaths
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeNetworkInterfacePermissions
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeNetworkInterfaces
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribePrefixLists
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribePrincipalIdFormat
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribePublicIpv4Pools
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeReplaceRootVolumeTasks
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeReservedInstancesModifications
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeReservedInstancesOfferings
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeRouteTables
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeScheduledInstanceAvailability
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeScheduledInstances
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeSecurityGroupRules
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeSecurityGroups
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeSnapshots
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeSnapshotTierStatus
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeSpotFleetRequests
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeSpotInstanceRequests
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeSpotPriceHistory
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeStaleSecurityGroups
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeStoreImageTasks
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeSubnets
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTags
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTrafficMirrorFilters
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTrafficMirrorSessions
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTrafficMirrorTargets
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTransitGatewayAttachments
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTransitGatewayConnectPeers
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTransitGatewayConnects
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTransitGatewayMulticastDomains
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTransitGatewayPeeringAttachments
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTransitGatewayRouteTables
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTransitGateways
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTransitGatewayVpcAttachments
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeTrunkInterfaceAssociations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVolumes
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVolumesModifications
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVolumeStatus
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVpcClassicLinkDnsSupport
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVpcEndpointConnectionNotifications
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVpcEndpointConnections
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVpcEndpoints
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVpcEndpointServiceConfigurations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVpcEndpointServicePermissions
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVpcPeeringConnections
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class DescribeVpcs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetAssociatedIpv6PoolCidrs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetGroupsForCapacityReservation
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetInstanceTypesFromInstanceRequirements
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetIpamAddressHistory
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetIpamPoolAllocations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetIpamPoolCidrs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetIpamResourceCidrs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetManagedPrefixListAssociations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetManagedPrefixListEntries
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetSpotPlacementScores
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetTransitGatewayAttachmentPropagations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetTransitGatewayMulticastDomainAssociations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetTransitGatewayPrefixListReferences
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetTransitGatewayRouteTableAssociations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetTransitGatewayRouteTablePropagations
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class GetVpnConnectionDeviceTypes
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListSnapshotsInRecycleBin
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class SearchLocalGatewayRoutes
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class SearchTransitGatewayMulticastGroups
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

  end
end
