# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module AWS::Ec2
  module Types

    AcceleratorCount: untyped

    AcceleratorCountRequest: untyped

    AcceleratorTotalMemoryMiB: untyped

    AcceleratorTotalMemoryMiBRequest: untyped

    AcceptReservedInstancesExchangeQuoteInput: untyped

    AcceptReservedInstancesExchangeQuoteOutput: untyped

    AcceptTransitGatewayMulticastDomainAssociationsInput: untyped

    AcceptTransitGatewayMulticastDomainAssociationsOutput: untyped

    AcceptTransitGatewayPeeringAttachmentInput: untyped

    AcceptTransitGatewayPeeringAttachmentOutput: untyped

    AcceptTransitGatewayVpcAttachmentInput: untyped

    AcceptTransitGatewayVpcAttachmentOutput: untyped

    AcceptVpcEndpointConnectionsInput: untyped

    AcceptVpcEndpointConnectionsOutput: untyped

    AcceptVpcPeeringConnectionInput: untyped

    AcceptVpcPeeringConnectionOutput: untyped

    AccessScopeAnalysisFinding: untyped

    AccessScopePath: untyped

    AccessScopePathRequest: untyped

    AccountAttribute: untyped

    AccountAttributeValue: untyped

    ActiveInstance: untyped

    AddIpamOperatingRegion: untyped

    AddPrefixListEntry: untyped

    Address: untyped

    AddressAttribute: untyped

    AdvertiseByoipCidrInput: untyped

    AdvertiseByoipCidrOutput: untyped

    AllocateAddressInput: untyped

    AllocateAddressOutput: untyped

    AllocateHostsInput: untyped

    AllocateHostsOutput: untyped

    AllocateIpamPoolCidrInput: untyped

    AllocateIpamPoolCidrOutput: untyped

    AllowedPrincipal: untyped

    AlternatePathHint: untyped

    AnalysisAclRule: untyped

    AnalysisComponent: untyped

    AnalysisLoadBalancerListener: untyped

    AnalysisLoadBalancerTarget: untyped

    AnalysisPacketHeader: untyped

    AnalysisRouteTableRoute: untyped

    AnalysisSecurityGroupRule: untyped

    ApplySecurityGroupsToClientVpnTargetNetworkInput: untyped

    ApplySecurityGroupsToClientVpnTargetNetworkOutput: untyped

    AssignIpv6AddressesInput: untyped

    AssignIpv6AddressesOutput: untyped

    AssignPrivateIpAddressesInput: untyped

    AssignPrivateIpAddressesOutput: untyped

    AssignedPrivateIpAddress: untyped

    AssociateAddressInput: untyped

    AssociateAddressOutput: untyped

    AssociateClientVpnTargetNetworkInput: untyped

    AssociateClientVpnTargetNetworkOutput: untyped

    AssociateDhcpOptionsInput: untyped

    AssociateDhcpOptionsOutput: untyped

    AssociateEnclaveCertificateIamRoleInput: untyped

    AssociateEnclaveCertificateIamRoleOutput: untyped

    AssociateIamInstanceProfileInput: untyped

    AssociateIamInstanceProfileOutput: untyped

    AssociateInstanceEventWindowInput: untyped

    AssociateInstanceEventWindowOutput: untyped

    AssociateRouteTableInput: untyped

    AssociateRouteTableOutput: untyped

    AssociateSubnetCidrBlockInput: untyped

    AssociateSubnetCidrBlockOutput: untyped

    AssociateTransitGatewayMulticastDomainInput: untyped

    AssociateTransitGatewayMulticastDomainOutput: untyped

    AssociateTransitGatewayRouteTableInput: untyped

    AssociateTransitGatewayRouteTableOutput: untyped

    AssociateTrunkInterfaceInput: untyped

    AssociateTrunkInterfaceOutput: untyped

    AssociateVpcCidrBlockInput: untyped

    AssociateVpcCidrBlockOutput: untyped

    AssociatedRole: untyped

    AssociatedTargetNetwork: untyped

    AssociationStatus: untyped

    AthenaIntegration: untyped

    AttachClassicLinkVpcInput: untyped

    AttachClassicLinkVpcOutput: untyped

    AttachInternetGatewayInput: untyped

    AttachInternetGatewayOutput: untyped

    AttachNetworkInterfaceInput: untyped

    AttachNetworkInterfaceOutput: untyped

    AttachVolumeInput: untyped

    AttachVolumeOutput: untyped

    AttachVpnGatewayInput: untyped

    AttachVpnGatewayOutput: untyped

    AttributeBooleanValue: untyped

    AttributeValue: untyped

    AuthorizationRule: untyped

    AuthorizeClientVpnIngressInput: untyped

    AuthorizeClientVpnIngressOutput: untyped

    AuthorizeSecurityGroupEgressInput: untyped

    AuthorizeSecurityGroupEgressOutput: untyped

    AuthorizeSecurityGroupIngressInput: untyped

    AuthorizeSecurityGroupIngressOutput: untyped

    AvailabilityZone: untyped

    AvailabilityZoneMessage: untyped

    AvailableCapacity: untyped

    BaselineEbsBandwidthMbps: untyped

    BaselineEbsBandwidthMbpsRequest: untyped

    BlobAttributeValue: untyped

    BlockDeviceMapping: untyped

    BundleInstanceInput: untyped

    BundleInstanceOutput: untyped

    BundleTask: untyped

    BundleTaskError: untyped

    ByoipCidr: untyped

    CancelBundleTaskInput: untyped

    CancelBundleTaskOutput: untyped

    CancelCapacityReservationFleetError: untyped

    CancelCapacityReservationFleetsInput: untyped

    CancelCapacityReservationFleetsOutput: untyped

    CancelCapacityReservationInput: untyped

    CancelCapacityReservationOutput: untyped

    CancelConversionTaskInput: untyped

    CancelConversionTaskOutput: untyped

    CancelExportTaskInput: untyped

    CancelExportTaskOutput: untyped

    CancelImportTaskInput: untyped

    CancelImportTaskOutput: untyped

    CancelReservedInstancesListingInput: untyped

    CancelReservedInstancesListingOutput: untyped

    CancelSpotFleetRequestsError: untyped

    CancelSpotFleetRequestsErrorItem: untyped

    CancelSpotFleetRequestsInput: untyped

    CancelSpotFleetRequestsOutput: untyped

    CancelSpotFleetRequestsSuccessItem: untyped

    CancelSpotInstanceRequestsInput: untyped

    CancelSpotInstanceRequestsOutput: untyped

    CancelledSpotInstanceRequest: untyped

    CapacityReservation: untyped

    CapacityReservationFleet: untyped

    CapacityReservationFleetCancellationState: untyped

    CapacityReservationGroup: untyped

    CapacityReservationOptions: untyped

    CapacityReservationOptionsRequest: untyped

    CapacityReservationSpecification: untyped

    CapacityReservationSpecificationResponse: untyped

    CapacityReservationTarget: untyped

    CapacityReservationTargetResponse: untyped

    CarrierGateway: untyped

    CertificateAuthentication: untyped

    CertificateAuthenticationRequest: untyped

    CidrAuthorizationContext: untyped

    CidrBlock: untyped

    ClassicLinkDnsSupport: untyped

    ClassicLinkInstance: untyped

    ClassicLoadBalancer: untyped

    ClassicLoadBalancersConfig: untyped

    ClientCertificateRevocationListStatus: untyped

    ClientConnectOptions: untyped

    ClientConnectResponseOptions: untyped

    ClientData: untyped

    ClientVpnAuthentication: untyped

    ClientVpnAuthenticationRequest: untyped

    ClientVpnAuthorizationRuleStatus: untyped

    ClientVpnConnection: untyped

    ClientVpnConnectionStatus: untyped

    ClientVpnEndpoint: untyped

    ClientVpnEndpointAttributeStatus: untyped

    ClientVpnEndpointStatus: untyped

    ClientVpnRoute: untyped

    ClientVpnRouteStatus: untyped

    CoipAddressUsage: untyped

    CoipPool: untyped

    ConfirmProductInstanceInput: untyped

    ConfirmProductInstanceOutput: untyped

    ConnectionLogOptions: untyped

    ConnectionLogResponseOptions: untyped

    ConnectionNotification: untyped

    ConversionTask: untyped

    CopyFpgaImageInput: untyped

    CopyFpgaImageOutput: untyped

    CopyImageInput: untyped

    CopyImageOutput: untyped

    CopySnapshotInput: untyped

    CopySnapshotOutput: untyped

    CpuOptions: untyped

    CpuOptionsRequest: untyped

    CreateCapacityReservationFleetInput: untyped

    CreateCapacityReservationFleetOutput: untyped

    CreateCapacityReservationInput: untyped

    CreateCapacityReservationOutput: untyped

    CreateCarrierGatewayInput: untyped

    CreateCarrierGatewayOutput: untyped

    CreateClientVpnEndpointInput: untyped

    CreateClientVpnEndpointOutput: untyped

    CreateClientVpnRouteInput: untyped

    CreateClientVpnRouteOutput: untyped

    CreateCustomerGatewayInput: untyped

    CreateCustomerGatewayOutput: untyped

    CreateDefaultSubnetInput: untyped

    CreateDefaultSubnetOutput: untyped

    CreateDefaultVpcInput: untyped

    CreateDefaultVpcOutput: untyped

    CreateDhcpOptionsInput: untyped

    CreateDhcpOptionsOutput: untyped

    CreateEgressOnlyInternetGatewayInput: untyped

    CreateEgressOnlyInternetGatewayOutput: untyped

    CreateFleetError: untyped

    CreateFleetInput: untyped

    CreateFleetInstance: untyped

    CreateFleetOutput: untyped

    CreateFlowLogsInput: untyped

    CreateFlowLogsOutput: untyped

    CreateFpgaImageInput: untyped

    CreateFpgaImageOutput: untyped

    CreateImageInput: untyped

    CreateImageOutput: untyped

    CreateInstanceEventWindowInput: untyped

    CreateInstanceEventWindowOutput: untyped

    CreateInstanceExportTaskInput: untyped

    CreateInstanceExportTaskOutput: untyped

    CreateInternetGatewayInput: untyped

    CreateInternetGatewayOutput: untyped

    CreateIpamInput: untyped

    CreateIpamOutput: untyped

    CreateIpamPoolInput: untyped

    CreateIpamPoolOutput: untyped

    CreateIpamScopeInput: untyped

    CreateIpamScopeOutput: untyped

    CreateKeyPairInput: untyped

    CreateKeyPairOutput: untyped

    CreateLaunchTemplateInput: untyped

    CreateLaunchTemplateOutput: untyped

    CreateLaunchTemplateVersionInput: untyped

    CreateLaunchTemplateVersionOutput: untyped

    CreateLocalGatewayRouteInput: untyped

    CreateLocalGatewayRouteOutput: untyped

    CreateLocalGatewayRouteTableVpcAssociationInput: untyped

    CreateLocalGatewayRouteTableVpcAssociationOutput: untyped

    CreateManagedPrefixListInput: untyped

    CreateManagedPrefixListOutput: untyped

    CreateNatGatewayInput: untyped

    CreateNatGatewayOutput: untyped

    CreateNetworkAclEntryInput: untyped

    CreateNetworkAclEntryOutput: untyped

    CreateNetworkAclInput: untyped

    CreateNetworkAclOutput: untyped

    CreateNetworkInsightsAccessScopeInput: untyped

    CreateNetworkInsightsAccessScopeOutput: untyped

    CreateNetworkInsightsPathInput: untyped

    CreateNetworkInsightsPathOutput: untyped

    CreateNetworkInterfaceInput: untyped

    CreateNetworkInterfaceOutput: untyped

    CreateNetworkInterfacePermissionInput: untyped

    CreateNetworkInterfacePermissionOutput: untyped

    CreatePlacementGroupInput: untyped

    CreatePlacementGroupOutput: untyped

    CreatePublicIpv4PoolInput: untyped

    CreatePublicIpv4PoolOutput: untyped

    CreateReplaceRootVolumeTaskInput: untyped

    CreateReplaceRootVolumeTaskOutput: untyped

    CreateReservedInstancesListingInput: untyped

    CreateReservedInstancesListingOutput: untyped

    CreateRestoreImageTaskInput: untyped

    CreateRestoreImageTaskOutput: untyped

    CreateRouteInput: untyped

    CreateRouteOutput: untyped

    CreateRouteTableInput: untyped

    CreateRouteTableOutput: untyped

    CreateSecurityGroupInput: untyped

    CreateSecurityGroupOutput: untyped

    CreateSnapshotInput: untyped

    CreateSnapshotOutput: untyped

    CreateSnapshotsInput: untyped

    CreateSnapshotsOutput: untyped

    CreateSpotDatafeedSubscriptionInput: untyped

    CreateSpotDatafeedSubscriptionOutput: untyped

    CreateStoreImageTaskInput: untyped

    CreateStoreImageTaskOutput: untyped

    CreateSubnetCidrReservationInput: untyped

    CreateSubnetCidrReservationOutput: untyped

    CreateSubnetInput: untyped

    CreateSubnetOutput: untyped

    CreateTagsInput: untyped

    CreateTagsOutput: untyped

    CreateTrafficMirrorFilterInput: untyped

    CreateTrafficMirrorFilterOutput: untyped

    CreateTrafficMirrorFilterRuleInput: untyped

    CreateTrafficMirrorFilterRuleOutput: untyped

    CreateTrafficMirrorSessionInput: untyped

    CreateTrafficMirrorSessionOutput: untyped

    CreateTrafficMirrorTargetInput: untyped

    CreateTrafficMirrorTargetOutput: untyped

    CreateTransitGatewayConnectInput: untyped

    CreateTransitGatewayConnectOutput: untyped

    CreateTransitGatewayConnectPeerInput: untyped

    CreateTransitGatewayConnectPeerOutput: untyped

    CreateTransitGatewayConnectRequestOptions: untyped

    CreateTransitGatewayInput: untyped

    CreateTransitGatewayMulticastDomainInput: untyped

    CreateTransitGatewayMulticastDomainOutput: untyped

    CreateTransitGatewayMulticastDomainRequestOptions: untyped

    CreateTransitGatewayOutput: untyped

    CreateTransitGatewayPeeringAttachmentInput: untyped

    CreateTransitGatewayPeeringAttachmentOutput: untyped

    CreateTransitGatewayPrefixListReferenceInput: untyped

    CreateTransitGatewayPrefixListReferenceOutput: untyped

    CreateTransitGatewayRouteInput: untyped

    CreateTransitGatewayRouteOutput: untyped

    CreateTransitGatewayRouteTableInput: untyped

    CreateTransitGatewayRouteTableOutput: untyped

    CreateTransitGatewayVpcAttachmentInput: untyped

    CreateTransitGatewayVpcAttachmentOutput: untyped

    CreateTransitGatewayVpcAttachmentRequestOptions: untyped

    CreateVolumeInput: untyped

    CreateVolumeOutput: untyped

    CreateVolumePermission: untyped

    CreateVolumePermissionModifications: untyped

    CreateVpcEndpointConnectionNotificationInput: untyped

    CreateVpcEndpointConnectionNotificationOutput: untyped

    CreateVpcEndpointInput: untyped

    CreateVpcEndpointOutput: untyped

    CreateVpcEndpointServiceConfigurationInput: untyped

    CreateVpcEndpointServiceConfigurationOutput: untyped

    CreateVpcInput: untyped

    CreateVpcOutput: untyped

    CreateVpcPeeringConnectionInput: untyped

    CreateVpcPeeringConnectionOutput: untyped

    CreateVpnConnectionInput: untyped

    CreateVpnConnectionOutput: untyped

    CreateVpnConnectionRouteInput: untyped

    CreateVpnConnectionRouteOutput: untyped

    CreateVpnGatewayInput: untyped

    CreateVpnGatewayOutput: untyped

    CreditSpecification: untyped

    CreditSpecificationRequest: untyped

    CustomerGateway: untyped

    DeleteCarrierGatewayInput: untyped

    DeleteCarrierGatewayOutput: untyped

    DeleteClientVpnEndpointInput: untyped

    DeleteClientVpnEndpointOutput: untyped

    DeleteClientVpnRouteInput: untyped

    DeleteClientVpnRouteOutput: untyped

    DeleteCustomerGatewayInput: untyped

    DeleteCustomerGatewayOutput: untyped

    DeleteDhcpOptionsInput: untyped

    DeleteDhcpOptionsOutput: untyped

    DeleteEgressOnlyInternetGatewayInput: untyped

    DeleteEgressOnlyInternetGatewayOutput: untyped

    DeleteFleetError: untyped

    DeleteFleetErrorItem: untyped

    DeleteFleetSuccessItem: untyped

    DeleteFleetsInput: untyped

    DeleteFleetsOutput: untyped

    DeleteFlowLogsInput: untyped

    DeleteFlowLogsOutput: untyped

    DeleteFpgaImageInput: untyped

    DeleteFpgaImageOutput: untyped

    DeleteInstanceEventWindowInput: untyped

    DeleteInstanceEventWindowOutput: untyped

    DeleteInternetGatewayInput: untyped

    DeleteInternetGatewayOutput: untyped

    DeleteIpamInput: untyped

    DeleteIpamOutput: untyped

    DeleteIpamPoolInput: untyped

    DeleteIpamPoolOutput: untyped

    DeleteIpamScopeInput: untyped

    DeleteIpamScopeOutput: untyped

    DeleteKeyPairInput: untyped

    DeleteKeyPairOutput: untyped

    DeleteLaunchTemplateInput: untyped

    DeleteLaunchTemplateOutput: untyped

    DeleteLaunchTemplateVersionsInput: untyped

    DeleteLaunchTemplateVersionsOutput: untyped

    DeleteLaunchTemplateVersionsResponseErrorItem: untyped

    DeleteLaunchTemplateVersionsResponseSuccessItem: untyped

    DeleteLocalGatewayRouteInput: untyped

    DeleteLocalGatewayRouteOutput: untyped

    DeleteLocalGatewayRouteTableVpcAssociationInput: untyped

    DeleteLocalGatewayRouteTableVpcAssociationOutput: untyped

    DeleteManagedPrefixListInput: untyped

    DeleteManagedPrefixListOutput: untyped

    DeleteNatGatewayInput: untyped

    DeleteNatGatewayOutput: untyped

    DeleteNetworkAclEntryInput: untyped

    DeleteNetworkAclEntryOutput: untyped

    DeleteNetworkAclInput: untyped

    DeleteNetworkAclOutput: untyped

    DeleteNetworkInsightsAccessScopeAnalysisInput: untyped

    DeleteNetworkInsightsAccessScopeAnalysisOutput: untyped

    DeleteNetworkInsightsAccessScopeInput: untyped

    DeleteNetworkInsightsAccessScopeOutput: untyped

    DeleteNetworkInsightsAnalysisInput: untyped

    DeleteNetworkInsightsAnalysisOutput: untyped

    DeleteNetworkInsightsPathInput: untyped

    DeleteNetworkInsightsPathOutput: untyped

    DeleteNetworkInterfaceInput: untyped

    DeleteNetworkInterfaceOutput: untyped

    DeleteNetworkInterfacePermissionInput: untyped

    DeleteNetworkInterfacePermissionOutput: untyped

    DeletePlacementGroupInput: untyped

    DeletePlacementGroupOutput: untyped

    DeletePublicIpv4PoolInput: untyped

    DeletePublicIpv4PoolOutput: untyped

    DeleteQueuedReservedInstancesError: untyped

    DeleteQueuedReservedInstancesInput: untyped

    DeleteQueuedReservedInstancesOutput: untyped

    DeleteRouteInput: untyped

    DeleteRouteOutput: untyped

    DeleteRouteTableInput: untyped

    DeleteRouteTableOutput: untyped

    DeleteSecurityGroupInput: untyped

    DeleteSecurityGroupOutput: untyped

    DeleteSnapshotInput: untyped

    DeleteSnapshotOutput: untyped

    DeleteSpotDatafeedSubscriptionInput: untyped

    DeleteSpotDatafeedSubscriptionOutput: untyped

    DeleteSubnetCidrReservationInput: untyped

    DeleteSubnetCidrReservationOutput: untyped

    DeleteSubnetInput: untyped

    DeleteSubnetOutput: untyped

    DeleteTagsInput: untyped

    DeleteTagsOutput: untyped

    DeleteTrafficMirrorFilterInput: untyped

    DeleteTrafficMirrorFilterOutput: untyped

    DeleteTrafficMirrorFilterRuleInput: untyped

    DeleteTrafficMirrorFilterRuleOutput: untyped

    DeleteTrafficMirrorSessionInput: untyped

    DeleteTrafficMirrorSessionOutput: untyped

    DeleteTrafficMirrorTargetInput: untyped

    DeleteTrafficMirrorTargetOutput: untyped

    DeleteTransitGatewayConnectInput: untyped

    DeleteTransitGatewayConnectOutput: untyped

    DeleteTransitGatewayConnectPeerInput: untyped

    DeleteTransitGatewayConnectPeerOutput: untyped

    DeleteTransitGatewayInput: untyped

    DeleteTransitGatewayMulticastDomainInput: untyped

    DeleteTransitGatewayMulticastDomainOutput: untyped

    DeleteTransitGatewayOutput: untyped

    DeleteTransitGatewayPeeringAttachmentInput: untyped

    DeleteTransitGatewayPeeringAttachmentOutput: untyped

    DeleteTransitGatewayPrefixListReferenceInput: untyped

    DeleteTransitGatewayPrefixListReferenceOutput: untyped

    DeleteTransitGatewayRouteInput: untyped

    DeleteTransitGatewayRouteOutput: untyped

    DeleteTransitGatewayRouteTableInput: untyped

    DeleteTransitGatewayRouteTableOutput: untyped

    DeleteTransitGatewayVpcAttachmentInput: untyped

    DeleteTransitGatewayVpcAttachmentOutput: untyped

    DeleteVolumeInput: untyped

    DeleteVolumeOutput: untyped

    DeleteVpcEndpointConnectionNotificationsInput: untyped

    DeleteVpcEndpointConnectionNotificationsOutput: untyped

    DeleteVpcEndpointServiceConfigurationsInput: untyped

    DeleteVpcEndpointServiceConfigurationsOutput: untyped

    DeleteVpcEndpointsInput: untyped

    DeleteVpcEndpointsOutput: untyped

    DeleteVpcInput: untyped

    DeleteVpcOutput: untyped

    DeleteVpcPeeringConnectionInput: untyped

    DeleteVpcPeeringConnectionOutput: untyped

    DeleteVpnConnectionInput: untyped

    DeleteVpnConnectionOutput: untyped

    DeleteVpnConnectionRouteInput: untyped

    DeleteVpnConnectionRouteOutput: untyped

    DeleteVpnGatewayInput: untyped

    DeleteVpnGatewayOutput: untyped

    DeprovisionByoipCidrInput: untyped

    DeprovisionByoipCidrOutput: untyped

    DeprovisionIpamPoolCidrInput: untyped

    DeprovisionIpamPoolCidrOutput: untyped

    DeprovisionPublicIpv4PoolCidrInput: untyped

    DeprovisionPublicIpv4PoolCidrOutput: untyped

    DeregisterImageInput: untyped

    DeregisterImageOutput: untyped

    DeregisterInstanceEventNotificationAttributesInput: untyped

    DeregisterInstanceEventNotificationAttributesOutput: untyped

    DeregisterInstanceTagAttributeRequest: untyped

    DeregisterTransitGatewayMulticastGroupMembersInput: untyped

    DeregisterTransitGatewayMulticastGroupMembersOutput: untyped

    DeregisterTransitGatewayMulticastGroupSourcesInput: untyped

    DeregisterTransitGatewayMulticastGroupSourcesOutput: untyped

    DescribeAccountAttributesInput: untyped

    DescribeAccountAttributesOutput: untyped

    DescribeAddressesAttributeInput: untyped

    DescribeAddressesAttributeOutput: untyped

    DescribeAddressesInput: untyped

    DescribeAddressesOutput: untyped

    DescribeAggregateIdFormatInput: untyped

    DescribeAggregateIdFormatOutput: untyped

    DescribeAvailabilityZonesInput: untyped

    DescribeAvailabilityZonesOutput: untyped

    DescribeBundleTasksInput: untyped

    DescribeBundleTasksOutput: untyped

    DescribeByoipCidrsInput: untyped

    DescribeByoipCidrsOutput: untyped

    DescribeCapacityReservationFleetsInput: untyped

    DescribeCapacityReservationFleetsOutput: untyped

    DescribeCapacityReservationsInput: untyped

    DescribeCapacityReservationsOutput: untyped

    DescribeCarrierGatewaysInput: untyped

    DescribeCarrierGatewaysOutput: untyped

    DescribeClassicLinkInstancesInput: untyped

    DescribeClassicLinkInstancesOutput: untyped

    DescribeClientVpnAuthorizationRulesInput: untyped

    DescribeClientVpnAuthorizationRulesOutput: untyped

    DescribeClientVpnConnectionsInput: untyped

    DescribeClientVpnConnectionsOutput: untyped

    DescribeClientVpnEndpointsInput: untyped

    DescribeClientVpnEndpointsOutput: untyped

    DescribeClientVpnRoutesInput: untyped

    DescribeClientVpnRoutesOutput: untyped

    DescribeClientVpnTargetNetworksInput: untyped

    DescribeClientVpnTargetNetworksOutput: untyped

    DescribeCoipPoolsInput: untyped

    DescribeCoipPoolsOutput: untyped

    DescribeConversionTasksInput: untyped

    DescribeConversionTasksOutput: untyped

    DescribeCustomerGatewaysInput: untyped

    DescribeCustomerGatewaysOutput: untyped

    DescribeDhcpOptionsInput: untyped

    DescribeDhcpOptionsOutput: untyped

    DescribeEgressOnlyInternetGatewaysInput: untyped

    DescribeEgressOnlyInternetGatewaysOutput: untyped

    DescribeElasticGpusInput: untyped

    DescribeElasticGpusOutput: untyped

    DescribeExportImageTasksInput: untyped

    DescribeExportImageTasksOutput: untyped

    DescribeExportTasksInput: untyped

    DescribeExportTasksOutput: untyped

    DescribeFastSnapshotRestoreSuccessItem: untyped

    DescribeFastSnapshotRestoresInput: untyped

    DescribeFastSnapshotRestoresOutput: untyped

    DescribeFleetError: untyped

    DescribeFleetHistoryInput: untyped

    DescribeFleetHistoryOutput: untyped

    DescribeFleetInstancesInput: untyped

    DescribeFleetInstancesOutput: untyped

    DescribeFleetsInput: untyped

    DescribeFleetsInstances: untyped

    DescribeFleetsOutput: untyped

    DescribeFlowLogsInput: untyped

    DescribeFlowLogsOutput: untyped

    DescribeFpgaImageAttributeInput: untyped

    DescribeFpgaImageAttributeOutput: untyped

    DescribeFpgaImagesInput: untyped

    DescribeFpgaImagesOutput: untyped

    DescribeHostReservationOfferingsInput: untyped

    DescribeHostReservationOfferingsOutput: untyped

    DescribeHostReservationsInput: untyped

    DescribeHostReservationsOutput: untyped

    DescribeHostsInput: untyped

    DescribeHostsOutput: untyped

    DescribeIamInstanceProfileAssociationsInput: untyped

    DescribeIamInstanceProfileAssociationsOutput: untyped

    DescribeIdFormatInput: untyped

    DescribeIdFormatOutput: untyped

    DescribeIdentityIdFormatInput: untyped

    DescribeIdentityIdFormatOutput: untyped

    DescribeImageAttributeInput: untyped

    DescribeImageAttributeOutput: untyped

    DescribeImagesInput: untyped

    DescribeImagesOutput: untyped

    DescribeImportImageTasksInput: untyped

    DescribeImportImageTasksOutput: untyped

    DescribeImportSnapshotTasksInput: untyped

    DescribeImportSnapshotTasksOutput: untyped

    DescribeInstanceAttributeInput: untyped

    DescribeInstanceAttributeOutput: untyped

    DescribeInstanceCreditSpecificationsInput: untyped

    DescribeInstanceCreditSpecificationsOutput: untyped

    DescribeInstanceEventNotificationAttributesInput: untyped

    DescribeInstanceEventNotificationAttributesOutput: untyped

    DescribeInstanceEventWindowsInput: untyped

    DescribeInstanceEventWindowsOutput: untyped

    DescribeInstanceStatusInput: untyped

    DescribeInstanceStatusOutput: untyped

    DescribeInstanceTypeOfferingsInput: untyped

    DescribeInstanceTypeOfferingsOutput: untyped

    DescribeInstanceTypesInput: untyped

    DescribeInstanceTypesOutput: untyped

    DescribeInstancesInput: untyped

    DescribeInstancesOutput: untyped

    DescribeInternetGatewaysInput: untyped

    DescribeInternetGatewaysOutput: untyped

    DescribeIpamPoolsInput: untyped

    DescribeIpamPoolsOutput: untyped

    DescribeIpamScopesInput: untyped

    DescribeIpamScopesOutput: untyped

    DescribeIpamsInput: untyped

    DescribeIpamsOutput: untyped

    DescribeIpv6PoolsInput: untyped

    DescribeIpv6PoolsOutput: untyped

    DescribeKeyPairsInput: untyped

    DescribeKeyPairsOutput: untyped

    DescribeLaunchTemplateVersionsInput: untyped

    DescribeLaunchTemplateVersionsOutput: untyped

    DescribeLaunchTemplatesInput: untyped

    DescribeLaunchTemplatesOutput: untyped

    DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociationsInput: untyped

    DescribeLocalGatewayRouteTableVirtualInterfaceGroupAssociationsOutput: untyped

    DescribeLocalGatewayRouteTableVpcAssociationsInput: untyped

    DescribeLocalGatewayRouteTableVpcAssociationsOutput: untyped

    DescribeLocalGatewayRouteTablesInput: untyped

    DescribeLocalGatewayRouteTablesOutput: untyped

    DescribeLocalGatewayVirtualInterfaceGroupsInput: untyped

    DescribeLocalGatewayVirtualInterfaceGroupsOutput: untyped

    DescribeLocalGatewayVirtualInterfacesInput: untyped

    DescribeLocalGatewayVirtualInterfacesOutput: untyped

    DescribeLocalGatewaysInput: untyped

    DescribeLocalGatewaysOutput: untyped

    DescribeManagedPrefixListsInput: untyped

    DescribeManagedPrefixListsOutput: untyped

    DescribeMovingAddressesInput: untyped

    DescribeMovingAddressesOutput: untyped

    DescribeNatGatewaysInput: untyped

    DescribeNatGatewaysOutput: untyped

    DescribeNetworkAclsInput: untyped

    DescribeNetworkAclsOutput: untyped

    DescribeNetworkInsightsAccessScopeAnalysesInput: untyped

    DescribeNetworkInsightsAccessScopeAnalysesOutput: untyped

    DescribeNetworkInsightsAccessScopesInput: untyped

    DescribeNetworkInsightsAccessScopesOutput: untyped

    DescribeNetworkInsightsAnalysesInput: untyped

    DescribeNetworkInsightsAnalysesOutput: untyped

    DescribeNetworkInsightsPathsInput: untyped

    DescribeNetworkInsightsPathsOutput: untyped

    DescribeNetworkInterfaceAttributeInput: untyped

    DescribeNetworkInterfaceAttributeOutput: untyped

    DescribeNetworkInterfacePermissionsInput: untyped

    DescribeNetworkInterfacePermissionsOutput: untyped

    DescribeNetworkInterfacesInput: untyped

    DescribeNetworkInterfacesOutput: untyped

    DescribePlacementGroupsInput: untyped

    DescribePlacementGroupsOutput: untyped

    DescribePrefixListsInput: untyped

    DescribePrefixListsOutput: untyped

    DescribePrincipalIdFormatInput: untyped

    DescribePrincipalIdFormatOutput: untyped

    DescribePublicIpv4PoolsInput: untyped

    DescribePublicIpv4PoolsOutput: untyped

    DescribeRegionsInput: untyped

    DescribeRegionsOutput: untyped

    DescribeReplaceRootVolumeTasksInput: untyped

    DescribeReplaceRootVolumeTasksOutput: untyped

    DescribeReservedInstancesInput: untyped

    DescribeReservedInstancesListingsInput: untyped

    DescribeReservedInstancesListingsOutput: untyped

    DescribeReservedInstancesModificationsInput: untyped

    DescribeReservedInstancesModificationsOutput: untyped

    DescribeReservedInstancesOfferingsInput: untyped

    DescribeReservedInstancesOfferingsOutput: untyped

    DescribeReservedInstancesOutput: untyped

    DescribeRouteTablesInput: untyped

    DescribeRouteTablesOutput: untyped

    DescribeScheduledInstanceAvailabilityInput: untyped

    DescribeScheduledInstanceAvailabilityOutput: untyped

    DescribeScheduledInstancesInput: untyped

    DescribeScheduledInstancesOutput: untyped

    DescribeSecurityGroupReferencesInput: untyped

    DescribeSecurityGroupReferencesOutput: untyped

    DescribeSecurityGroupRulesInput: untyped

    DescribeSecurityGroupRulesOutput: untyped

    DescribeSecurityGroupsInput: untyped

    DescribeSecurityGroupsOutput: untyped

    DescribeSnapshotAttributeInput: untyped

    DescribeSnapshotAttributeOutput: untyped

    DescribeSnapshotTierStatusInput: untyped

    DescribeSnapshotTierStatusOutput: untyped

    DescribeSnapshotsInput: untyped

    DescribeSnapshotsOutput: untyped

    DescribeSpotDatafeedSubscriptionInput: untyped

    DescribeSpotDatafeedSubscriptionOutput: untyped

    DescribeSpotFleetInstancesInput: untyped

    DescribeSpotFleetInstancesOutput: untyped

    DescribeSpotFleetRequestHistoryInput: untyped

    DescribeSpotFleetRequestHistoryOutput: untyped

    DescribeSpotFleetRequestsInput: untyped

    DescribeSpotFleetRequestsOutput: untyped

    DescribeSpotInstanceRequestsInput: untyped

    DescribeSpotInstanceRequestsOutput: untyped

    DescribeSpotPriceHistoryInput: untyped

    DescribeSpotPriceHistoryOutput: untyped

    DescribeStaleSecurityGroupsInput: untyped

    DescribeStaleSecurityGroupsOutput: untyped

    DescribeStoreImageTasksInput: untyped

    DescribeStoreImageTasksOutput: untyped

    DescribeSubnetsInput: untyped

    DescribeSubnetsOutput: untyped

    DescribeTagsInput: untyped

    DescribeTagsOutput: untyped

    DescribeTrafficMirrorFiltersInput: untyped

    DescribeTrafficMirrorFiltersOutput: untyped

    DescribeTrafficMirrorSessionsInput: untyped

    DescribeTrafficMirrorSessionsOutput: untyped

    DescribeTrafficMirrorTargetsInput: untyped

    DescribeTrafficMirrorTargetsOutput: untyped

    DescribeTransitGatewayAttachmentsInput: untyped

    DescribeTransitGatewayAttachmentsOutput: untyped

    DescribeTransitGatewayConnectPeersInput: untyped

    DescribeTransitGatewayConnectPeersOutput: untyped

    DescribeTransitGatewayConnectsInput: untyped

    DescribeTransitGatewayConnectsOutput: untyped

    DescribeTransitGatewayMulticastDomainsInput: untyped

    DescribeTransitGatewayMulticastDomainsOutput: untyped

    DescribeTransitGatewayPeeringAttachmentsInput: untyped

    DescribeTransitGatewayPeeringAttachmentsOutput: untyped

    DescribeTransitGatewayRouteTablesInput: untyped

    DescribeTransitGatewayRouteTablesOutput: untyped

    DescribeTransitGatewayVpcAttachmentsInput: untyped

    DescribeTransitGatewayVpcAttachmentsOutput: untyped

    DescribeTransitGatewaysInput: untyped

    DescribeTransitGatewaysOutput: untyped

    DescribeTrunkInterfaceAssociationsInput: untyped

    DescribeTrunkInterfaceAssociationsOutput: untyped

    DescribeVolumeAttributeInput: untyped

    DescribeVolumeAttributeOutput: untyped

    DescribeVolumeStatusInput: untyped

    DescribeVolumeStatusOutput: untyped

    DescribeVolumesInput: untyped

    DescribeVolumesModificationsInput: untyped

    DescribeVolumesModificationsOutput: untyped

    DescribeVolumesOutput: untyped

    DescribeVpcAttributeInput: untyped

    DescribeVpcAttributeOutput: untyped

    DescribeVpcClassicLinkDnsSupportInput: untyped

    DescribeVpcClassicLinkDnsSupportOutput: untyped

    DescribeVpcClassicLinkInput: untyped

    DescribeVpcClassicLinkOutput: untyped

    DescribeVpcEndpointConnectionNotificationsInput: untyped

    DescribeVpcEndpointConnectionNotificationsOutput: untyped

    DescribeVpcEndpointConnectionsInput: untyped

    DescribeVpcEndpointConnectionsOutput: untyped

    DescribeVpcEndpointServiceConfigurationsInput: untyped

    DescribeVpcEndpointServiceConfigurationsOutput: untyped

    DescribeVpcEndpointServicePermissionsInput: untyped

    DescribeVpcEndpointServicePermissionsOutput: untyped

    DescribeVpcEndpointServicesInput: untyped

    DescribeVpcEndpointServicesOutput: untyped

    DescribeVpcEndpointsInput: untyped

    DescribeVpcEndpointsOutput: untyped

    DescribeVpcPeeringConnectionsInput: untyped

    DescribeVpcPeeringConnectionsOutput: untyped

    DescribeVpcsInput: untyped

    DescribeVpcsOutput: untyped

    DescribeVpnConnectionsInput: untyped

    DescribeVpnConnectionsOutput: untyped

    DescribeVpnGatewaysInput: untyped

    DescribeVpnGatewaysOutput: untyped

    DestinationOptionsRequest: untyped

    DestinationOptionsResponse: untyped

    DetachClassicLinkVpcInput: untyped

    DetachClassicLinkVpcOutput: untyped

    DetachInternetGatewayInput: untyped

    DetachInternetGatewayOutput: untyped

    DetachNetworkInterfaceInput: untyped

    DetachNetworkInterfaceOutput: untyped

    DetachVolumeInput: untyped

    DetachVolumeOutput: untyped

    DetachVpnGatewayInput: untyped

    DetachVpnGatewayOutput: untyped

    DhcpConfiguration: untyped

    DhcpOptions: untyped

    DirectoryServiceAuthentication: untyped

    DirectoryServiceAuthenticationRequest: untyped

    DisableEbsEncryptionByDefaultInput: untyped

    DisableEbsEncryptionByDefaultOutput: untyped

    DisableFastSnapshotRestoreErrorItem: untyped

    DisableFastSnapshotRestoreStateError: untyped

    DisableFastSnapshotRestoreStateErrorItem: untyped

    DisableFastSnapshotRestoreSuccessItem: untyped

    DisableFastSnapshotRestoresInput: untyped

    DisableFastSnapshotRestoresOutput: untyped

    DisableImageDeprecationInput: untyped

    DisableImageDeprecationOutput: untyped

    DisableIpamOrganizationAdminAccountInput: untyped

    DisableIpamOrganizationAdminAccountOutput: untyped

    DisableSerialConsoleAccessInput: untyped

    DisableSerialConsoleAccessOutput: untyped

    DisableTransitGatewayRouteTablePropagationInput: untyped

    DisableTransitGatewayRouteTablePropagationOutput: untyped

    DisableVgwRoutePropagationInput: untyped

    DisableVgwRoutePropagationOutput: untyped

    DisableVpcClassicLinkDnsSupportInput: untyped

    DisableVpcClassicLinkDnsSupportOutput: untyped

    DisableVpcClassicLinkInput: untyped

    DisableVpcClassicLinkOutput: untyped

    DisassociateAddressInput: untyped

    DisassociateAddressOutput: untyped

    DisassociateClientVpnTargetNetworkInput: untyped

    DisassociateClientVpnTargetNetworkOutput: untyped

    DisassociateEnclaveCertificateIamRoleInput: untyped

    DisassociateEnclaveCertificateIamRoleOutput: untyped

    DisassociateIamInstanceProfileInput: untyped

    DisassociateIamInstanceProfileOutput: untyped

    DisassociateInstanceEventWindowInput: untyped

    DisassociateInstanceEventWindowOutput: untyped

    DisassociateRouteTableInput: untyped

    DisassociateRouteTableOutput: untyped

    DisassociateSubnetCidrBlockInput: untyped

    DisassociateSubnetCidrBlockOutput: untyped

    DisassociateTransitGatewayMulticastDomainInput: untyped

    DisassociateTransitGatewayMulticastDomainOutput: untyped

    DisassociateTransitGatewayRouteTableInput: untyped

    DisassociateTransitGatewayRouteTableOutput: untyped

    DisassociateTrunkInterfaceInput: untyped

    DisassociateTrunkInterfaceOutput: untyped

    DisassociateVpcCidrBlockInput: untyped

    DisassociateVpcCidrBlockOutput: untyped

    DiskImage: untyped

    DiskImageDescription: untyped

    DiskImageDetail: untyped

    DiskImageVolumeDescription: untyped

    DiskInfo: untyped

    DnsEntry: untyped

    DnsServersOptionsModifyStructure: untyped

    EbsBlockDevice: untyped

    EbsInfo: untyped

    EbsInstanceBlockDevice: untyped

    EbsInstanceBlockDeviceSpecification: untyped

    EbsOptimizedInfo: untyped

    EfaInfo: untyped

    EgressOnlyInternetGateway: untyped

    ElasticGpuAssociation: untyped

    ElasticGpuHealth: untyped

    ElasticGpuSpecification: untyped

    ElasticGpuSpecificationResponse: untyped

    ElasticGpus: untyped

    ElasticInferenceAccelerator: untyped

    ElasticInferenceAcceleratorAssociation: untyped

    EnableEbsEncryptionByDefaultInput: untyped

    EnableEbsEncryptionByDefaultOutput: untyped

    EnableFastSnapshotRestoreErrorItem: untyped

    EnableFastSnapshotRestoreStateError: untyped

    EnableFastSnapshotRestoreStateErrorItem: untyped

    EnableFastSnapshotRestoreSuccessItem: untyped

    EnableFastSnapshotRestoresInput: untyped

    EnableFastSnapshotRestoresOutput: untyped

    EnableImageDeprecationInput: untyped

    EnableImageDeprecationOutput: untyped

    EnableIpamOrganizationAdminAccountInput: untyped

    EnableIpamOrganizationAdminAccountOutput: untyped

    EnableSerialConsoleAccessInput: untyped

    EnableSerialConsoleAccessOutput: untyped

    EnableTransitGatewayRouteTablePropagationInput: untyped

    EnableTransitGatewayRouteTablePropagationOutput: untyped

    EnableVgwRoutePropagationInput: untyped

    EnableVgwRoutePropagationOutput: untyped

    EnableVolumeIOInput: untyped

    EnableVolumeIOOutput: untyped

    EnableVpcClassicLinkDnsSupportInput: untyped

    EnableVpcClassicLinkDnsSupportOutput: untyped

    EnableVpcClassicLinkInput: untyped

    EnableVpcClassicLinkOutput: untyped

    EnclaveOptions: untyped

    EnclaveOptionsRequest: untyped

    EventInformation: untyped

    Explanation: untyped

    ExportClientVpnClientCertificateRevocationListInput: untyped

    ExportClientVpnClientCertificateRevocationListOutput: untyped

    ExportClientVpnClientConfigurationInput: untyped

    ExportClientVpnClientConfigurationOutput: untyped

    ExportImageInput: untyped

    ExportImageOutput: untyped

    ExportImageTask: untyped

    ExportTask: untyped

    ExportTaskS3Location: untyped

    ExportTaskS3LocationRequest: untyped

    ExportToS3Task: untyped

    ExportToS3TaskSpecification: untyped

    ExportTransitGatewayRoutesInput: untyped

    ExportTransitGatewayRoutesOutput: untyped

    FailedCapacityReservationFleetCancellationResult: untyped

    FailedQueuedPurchaseDeletion: untyped

    FederatedAuthentication: untyped

    FederatedAuthenticationRequest: untyped

    Filter: untyped

    FleetCapacityReservation: untyped

    FleetData: untyped

    FleetLaunchTemplateConfig: untyped

    FleetLaunchTemplateConfigRequest: untyped

    FleetLaunchTemplateOverrides: untyped

    FleetLaunchTemplateOverridesRequest: untyped

    FleetLaunchTemplateSpecification: untyped

    FleetLaunchTemplateSpecificationRequest: untyped

    FleetSpotCapacityRebalance: untyped

    FleetSpotCapacityRebalanceRequest: untyped

    FleetSpotMaintenanceStrategies: untyped

    FleetSpotMaintenanceStrategiesRequest: untyped

    FlowLog: untyped

    FpgaDeviceInfo: untyped

    FpgaDeviceMemoryInfo: untyped

    FpgaImage: untyped

    FpgaImageAttribute: untyped

    FpgaImageState: untyped

    FpgaInfo: untyped

    GetAssociatedEnclaveCertificateIamRolesInput: untyped

    GetAssociatedEnclaveCertificateIamRolesOutput: untyped

    GetAssociatedIpv6PoolCidrsInput: untyped

    GetAssociatedIpv6PoolCidrsOutput: untyped

    GetCapacityReservationUsageInput: untyped

    GetCapacityReservationUsageOutput: untyped

    GetCoipPoolUsageInput: untyped

    GetCoipPoolUsageOutput: untyped

    GetConsoleOutputInput: untyped

    GetConsoleOutputOutput: untyped

    GetConsoleScreenshotInput: untyped

    GetConsoleScreenshotOutput: untyped

    GetDefaultCreditSpecificationInput: untyped

    GetDefaultCreditSpecificationOutput: untyped

    GetEbsDefaultKmsKeyIdInput: untyped

    GetEbsDefaultKmsKeyIdOutput: untyped

    GetEbsEncryptionByDefaultInput: untyped

    GetEbsEncryptionByDefaultOutput: untyped

    GetFlowLogsIntegrationTemplateInput: untyped

    GetFlowLogsIntegrationTemplateOutput: untyped

    GetGroupsForCapacityReservationInput: untyped

    GetGroupsForCapacityReservationOutput: untyped

    GetHostReservationPurchasePreviewInput: untyped

    GetHostReservationPurchasePreviewOutput: untyped

    GetInstanceTypesFromInstanceRequirementsInput: untyped

    GetInstanceTypesFromInstanceRequirementsOutput: untyped

    GetIpamAddressHistoryInput: untyped

    GetIpamAddressHistoryOutput: untyped

    GetIpamPoolAllocationsInput: untyped

    GetIpamPoolAllocationsOutput: untyped

    GetIpamPoolCidrsInput: untyped

    GetIpamPoolCidrsOutput: untyped

    GetIpamResourceCidrsInput: untyped

    GetIpamResourceCidrsOutput: untyped

    GetLaunchTemplateDataInput: untyped

    GetLaunchTemplateDataOutput: untyped

    GetManagedPrefixListAssociationsInput: untyped

    GetManagedPrefixListAssociationsOutput: untyped

    GetManagedPrefixListEntriesInput: untyped

    GetManagedPrefixListEntriesOutput: untyped

    GetNetworkInsightsAccessScopeAnalysisFindingsInput: untyped

    GetNetworkInsightsAccessScopeAnalysisFindingsOutput: untyped

    GetNetworkInsightsAccessScopeContentInput: untyped

    GetNetworkInsightsAccessScopeContentOutput: untyped

    GetPasswordDataInput: untyped

    GetPasswordDataOutput: untyped

    GetReservedInstancesExchangeQuoteInput: untyped

    GetReservedInstancesExchangeQuoteOutput: untyped

    GetSerialConsoleAccessStatusInput: untyped

    GetSerialConsoleAccessStatusOutput: untyped

    GetSpotPlacementScoresInput: untyped

    GetSpotPlacementScoresOutput: untyped

    GetSubnetCidrReservationsInput: untyped

    GetSubnetCidrReservationsOutput: untyped

    GetTransitGatewayAttachmentPropagationsInput: untyped

    GetTransitGatewayAttachmentPropagationsOutput: untyped

    GetTransitGatewayMulticastDomainAssociationsInput: untyped

    GetTransitGatewayMulticastDomainAssociationsOutput: untyped

    GetTransitGatewayPrefixListReferencesInput: untyped

    GetTransitGatewayPrefixListReferencesOutput: untyped

    GetTransitGatewayRouteTableAssociationsInput: untyped

    GetTransitGatewayRouteTableAssociationsOutput: untyped

    GetTransitGatewayRouteTablePropagationsInput: untyped

    GetTransitGatewayRouteTablePropagationsOutput: untyped

    GetVpnConnectionDeviceSampleConfigurationInput: untyped

    GetVpnConnectionDeviceSampleConfigurationOutput: untyped

    GetVpnConnectionDeviceTypesInput: untyped

    GetVpnConnectionDeviceTypesOutput: untyped

    GpuDeviceInfo: untyped

    GpuDeviceMemoryInfo: untyped

    GpuInfo: untyped

    GroupIdentifier: untyped

    HibernationOptions: untyped

    HibernationOptionsRequest: untyped

    HistoryRecord: untyped

    HistoryRecordEntry: untyped

    Host: untyped

    HostInstance: untyped

    HostOffering: untyped

    HostProperties: untyped

    HostReservation: untyped

    IKEVersionsListValue: untyped

    IKEVersionsRequestListValue: untyped

    IamInstanceProfile: untyped

    IamInstanceProfileAssociation: untyped

    IamInstanceProfileSpecification: untyped

    IcmpTypeCode: untyped

    IdFormat: untyped

    Image: untyped

    ImageDiskContainer: untyped

    ImportClientVpnClientCertificateRevocationListInput: untyped

    ImportClientVpnClientCertificateRevocationListOutput: untyped

    ImportImageInput: untyped

    ImportImageLicenseConfigurationRequest: untyped

    ImportImageLicenseConfigurationResponse: untyped

    ImportImageOutput: untyped

    ImportImageTask: untyped

    ImportInstanceInput: untyped

    ImportInstanceLaunchSpecification: untyped

    ImportInstanceOutput: untyped

    ImportInstanceTaskDetails: untyped

    ImportInstanceVolumeDetailItem: untyped

    ImportKeyPairInput: untyped

    ImportKeyPairOutput: untyped

    ImportSnapshotInput: untyped

    ImportSnapshotOutput: untyped

    ImportSnapshotTask: untyped

    ImportVolumeInput: untyped

    ImportVolumeOutput: untyped

    ImportVolumeTaskDetails: untyped

    InferenceAcceleratorInfo: untyped

    InferenceDeviceInfo: untyped

    Instance: untyped

    InstanceBlockDeviceMapping: untyped

    InstanceBlockDeviceMappingSpecification: untyped

    InstanceCapacity: untyped

    InstanceCount: untyped

    InstanceCreditSpecification: untyped

    InstanceCreditSpecificationRequest: untyped

    InstanceEventWindow: untyped

    InstanceEventWindowAssociationRequest: untyped

    InstanceEventWindowAssociationTarget: untyped

    InstanceEventWindowDisassociationRequest: untyped

    InstanceEventWindowStateChange: untyped

    InstanceEventWindowTimeRange: untyped

    InstanceEventWindowTimeRangeRequest: untyped

    InstanceExportDetails: untyped

    InstanceFamilyCreditSpecification: untyped

    InstanceIpv4Prefix: untyped

    InstanceIpv6Address: untyped

    InstanceIpv6AddressRequest: untyped

    InstanceIpv6Prefix: untyped

    InstanceMarketOptionsRequest: untyped

    InstanceMetadataOptionsRequest: untyped

    InstanceMetadataOptionsResponse: untyped

    InstanceMonitoring: untyped

    InstanceNetworkInterface: untyped

    InstanceNetworkInterfaceAssociation: untyped

    InstanceNetworkInterfaceAttachment: untyped

    InstanceNetworkInterfaceSpecification: untyped

    InstancePrivateIpAddress: untyped

    InstanceRequirements: untyped

    InstanceRequirementsRequest: untyped

    InstanceRequirementsWithMetadataRequest: untyped

    InstanceSpecification: untyped

    InstanceState: untyped

    InstanceStateChange: untyped

    InstanceStatus: untyped

    InstanceStatusDetails: untyped

    InstanceStatusEvent: untyped

    InstanceStatusSummary: untyped

    InstanceStorageInfo: untyped

    InstanceTagNotificationAttribute: untyped

    InstanceTypeInfo: untyped

    InstanceTypeInfoFromInstanceRequirements: untyped

    InstanceTypeOffering: untyped

    InstanceUsage: untyped

    IntegrateServices: untyped

    InternetGateway: untyped

    InternetGatewayAttachment: untyped

    IpPermission: untyped

    IpRange: untyped

    Ipam: untyped

    IpamAddressHistoryRecord: untyped

    IpamCidrAuthorizationContext: untyped

    IpamOperatingRegion: untyped

    IpamPool: untyped

    IpamPoolAllocation: untyped

    IpamPoolCidr: untyped

    IpamPoolCidrFailureReason: untyped

    IpamResourceCidr: untyped

    IpamResourceTag: untyped

    IpamScope: untyped

    Ipv4PrefixSpecification: untyped

    Ipv4PrefixSpecificationRequest: untyped

    Ipv4PrefixSpecificationResponse: untyped

    Ipv6CidrAssociation: untyped

    Ipv6CidrBlock: untyped

    Ipv6Pool: untyped

    Ipv6PrefixSpecification: untyped

    Ipv6PrefixSpecificationRequest: untyped

    Ipv6PrefixSpecificationResponse: untyped

    Ipv6Range: untyped

    KeyPairInfo: untyped

    LastError: untyped

    LaunchPermission: untyped

    LaunchPermissionModifications: untyped

    LaunchSpecification: untyped

    LaunchTemplate: untyped

    LaunchTemplateAndOverridesResponse: untyped

    LaunchTemplateBlockDeviceMapping: untyped

    LaunchTemplateBlockDeviceMappingRequest: untyped

    LaunchTemplateCapacityReservationSpecificationRequest: untyped

    LaunchTemplateCapacityReservationSpecificationResponse: untyped

    LaunchTemplateConfig: untyped

    LaunchTemplateCpuOptions: untyped

    LaunchTemplateCpuOptionsRequest: untyped

    LaunchTemplateEbsBlockDevice: untyped

    LaunchTemplateEbsBlockDeviceRequest: untyped

    LaunchTemplateElasticInferenceAccelerator: untyped

    LaunchTemplateElasticInferenceAcceleratorResponse: untyped

    LaunchTemplateEnclaveOptions: untyped

    LaunchTemplateEnclaveOptionsRequest: untyped

    LaunchTemplateHibernationOptions: untyped

    LaunchTemplateHibernationOptionsRequest: untyped

    LaunchTemplateIamInstanceProfileSpecification: untyped

    LaunchTemplateIamInstanceProfileSpecificationRequest: untyped

    LaunchTemplateInstanceMarketOptions: untyped

    LaunchTemplateInstanceMarketOptionsRequest: untyped

    LaunchTemplateInstanceMetadataOptions: untyped

    LaunchTemplateInstanceMetadataOptionsRequest: untyped

    LaunchTemplateInstanceNetworkInterfaceSpecification: untyped

    LaunchTemplateInstanceNetworkInterfaceSpecificationRequest: untyped

    LaunchTemplateLicenseConfiguration: untyped

    LaunchTemplateLicenseConfigurationRequest: untyped

    LaunchTemplateOverrides: untyped

    LaunchTemplatePlacement: untyped

    LaunchTemplatePlacementRequest: untyped

    LaunchTemplatePrivateDnsNameOptions: untyped

    LaunchTemplatePrivateDnsNameOptionsRequest: untyped

    LaunchTemplateSpecification: untyped

    LaunchTemplateSpotMarketOptions: untyped

    LaunchTemplateSpotMarketOptionsRequest: untyped

    LaunchTemplateTagSpecification: untyped

    LaunchTemplateTagSpecificationRequest: untyped

    LaunchTemplateVersion: untyped

    LaunchTemplatesMonitoring: untyped

    LaunchTemplatesMonitoringRequest: untyped

    LicenseConfiguration: untyped

    LicenseConfigurationRequest: untyped

    ListSnapshotsInRecycleBinInput: untyped

    ListSnapshotsInRecycleBinOutput: untyped

    LoadBalancersConfig: untyped

    LoadPermission: untyped

    LoadPermissionModifications: untyped

    LoadPermissionRequest: untyped

    LocalGateway: untyped

    LocalGatewayRoute: untyped

    LocalGatewayRouteTable: untyped

    LocalGatewayRouteTableVirtualInterfaceGroupAssociation: untyped

    LocalGatewayRouteTableVpcAssociation: untyped

    LocalGatewayVirtualInterface: untyped

    LocalGatewayVirtualInterfaceGroup: untyped

    ManagedPrefixList: untyped

    MemoryGiBPerVCpu: untyped

    MemoryGiBPerVCpuRequest: untyped

    MemoryInfo: untyped

    MemoryMiB: untyped

    MemoryMiBRequest: untyped

    ModifyAddressAttributeInput: untyped

    ModifyAddressAttributeOutput: untyped

    ModifyAvailabilityZoneGroupInput: untyped

    ModifyAvailabilityZoneGroupOutput: untyped

    ModifyCapacityReservationFleetInput: untyped

    ModifyCapacityReservationFleetOutput: untyped

    ModifyCapacityReservationInput: untyped

    ModifyCapacityReservationOutput: untyped

    ModifyClientVpnEndpointInput: untyped

    ModifyClientVpnEndpointOutput: untyped

    ModifyDefaultCreditSpecificationInput: untyped

    ModifyDefaultCreditSpecificationOutput: untyped

    ModifyEbsDefaultKmsKeyIdInput: untyped

    ModifyEbsDefaultKmsKeyIdOutput: untyped

    ModifyFleetInput: untyped

    ModifyFleetOutput: untyped

    ModifyFpgaImageAttributeInput: untyped

    ModifyFpgaImageAttributeOutput: untyped

    ModifyHostsInput: untyped

    ModifyHostsOutput: untyped

    ModifyIdFormatInput: untyped

    ModifyIdFormatOutput: untyped

    ModifyIdentityIdFormatInput: untyped

    ModifyIdentityIdFormatOutput: untyped

    ModifyImageAttributeInput: untyped

    ModifyImageAttributeOutput: untyped

    ModifyInstanceAttributeInput: untyped

    ModifyInstanceAttributeOutput: untyped

    ModifyInstanceCapacityReservationAttributesInput: untyped

    ModifyInstanceCapacityReservationAttributesOutput: untyped

    ModifyInstanceCreditSpecificationInput: untyped

    ModifyInstanceCreditSpecificationOutput: untyped

    ModifyInstanceEventStartTimeInput: untyped

    ModifyInstanceEventStartTimeOutput: untyped

    ModifyInstanceEventWindowInput: untyped

    ModifyInstanceEventWindowOutput: untyped

    ModifyInstanceMetadataOptionsInput: untyped

    ModifyInstanceMetadataOptionsOutput: untyped

    ModifyInstancePlacementInput: untyped

    ModifyInstancePlacementOutput: untyped

    ModifyIpamInput: untyped

    ModifyIpamOutput: untyped

    ModifyIpamPoolInput: untyped

    ModifyIpamPoolOutput: untyped

    ModifyIpamResourceCidrInput: untyped

    ModifyIpamResourceCidrOutput: untyped

    ModifyIpamScopeInput: untyped

    ModifyIpamScopeOutput: untyped

    ModifyLaunchTemplateInput: untyped

    ModifyLaunchTemplateOutput: untyped

    ModifyManagedPrefixListInput: untyped

    ModifyManagedPrefixListOutput: untyped

    ModifyNetworkInterfaceAttributeInput: untyped

    ModifyNetworkInterfaceAttributeOutput: untyped

    ModifyPrivateDnsNameOptionsInput: untyped

    ModifyPrivateDnsNameOptionsOutput: untyped

    ModifyReservedInstancesInput: untyped

    ModifyReservedInstancesOutput: untyped

    ModifySecurityGroupRulesInput: untyped

    ModifySecurityGroupRulesOutput: untyped

    ModifySnapshotAttributeInput: untyped

    ModifySnapshotAttributeOutput: untyped

    ModifySnapshotTierInput: untyped

    ModifySnapshotTierOutput: untyped

    ModifySpotFleetRequestInput: untyped

    ModifySpotFleetRequestOutput: untyped

    ModifySubnetAttributeInput: untyped

    ModifySubnetAttributeOutput: untyped

    ModifyTrafficMirrorFilterNetworkServicesInput: untyped

    ModifyTrafficMirrorFilterNetworkServicesOutput: untyped

    ModifyTrafficMirrorFilterRuleInput: untyped

    ModifyTrafficMirrorFilterRuleOutput: untyped

    ModifyTrafficMirrorSessionInput: untyped

    ModifyTrafficMirrorSessionOutput: untyped

    ModifyTransitGatewayInput: untyped

    ModifyTransitGatewayOptions: untyped

    ModifyTransitGatewayOutput: untyped

    ModifyTransitGatewayPrefixListReferenceInput: untyped

    ModifyTransitGatewayPrefixListReferenceOutput: untyped

    ModifyTransitGatewayVpcAttachmentInput: untyped

    ModifyTransitGatewayVpcAttachmentOutput: untyped

    ModifyTransitGatewayVpcAttachmentRequestOptions: untyped

    ModifyVolumeAttributeInput: untyped

    ModifyVolumeAttributeOutput: untyped

    ModifyVolumeInput: untyped

    ModifyVolumeOutput: untyped

    ModifyVpcAttributeInput: untyped

    ModifyVpcAttributeOutput: untyped

    ModifyVpcEndpointConnectionNotificationInput: untyped

    ModifyVpcEndpointConnectionNotificationOutput: untyped

    ModifyVpcEndpointInput: untyped

    ModifyVpcEndpointOutput: untyped

    ModifyVpcEndpointServiceConfigurationInput: untyped

    ModifyVpcEndpointServiceConfigurationOutput: untyped

    ModifyVpcEndpointServicePayerResponsibilityInput: untyped

    ModifyVpcEndpointServicePayerResponsibilityOutput: untyped

    ModifyVpcEndpointServicePermissionsInput: untyped

    ModifyVpcEndpointServicePermissionsOutput: untyped

    ModifyVpcPeeringConnectionOptionsInput: untyped

    ModifyVpcPeeringConnectionOptionsOutput: untyped

    ModifyVpcTenancyInput: untyped

    ModifyVpcTenancyOutput: untyped

    ModifyVpnConnectionInput: untyped

    ModifyVpnConnectionOptionsInput: untyped

    ModifyVpnConnectionOptionsOutput: untyped

    ModifyVpnConnectionOutput: untyped

    ModifyVpnTunnelCertificateInput: untyped

    ModifyVpnTunnelCertificateOutput: untyped

    ModifyVpnTunnelOptionsInput: untyped

    ModifyVpnTunnelOptionsOutput: untyped

    ModifyVpnTunnelOptionsSpecification: untyped

    MonitorInstancesInput: untyped

    MonitorInstancesOutput: untyped

    Monitoring: untyped

    MoveAddressToVpcInput: untyped

    MoveAddressToVpcOutput: untyped

    MoveByoipCidrToIpamInput: untyped

    MoveByoipCidrToIpamOutput: untyped

    MovingAddressStatus: untyped

    NatGateway: untyped

    NatGatewayAddress: untyped

    NetworkAcl: untyped

    NetworkAclAssociation: untyped

    NetworkAclEntry: untyped

    NetworkCardInfo: untyped

    NetworkInfo: untyped

    NetworkInsightsAccessScope: untyped

    NetworkInsightsAccessScopeAnalysis: untyped

    NetworkInsightsAccessScopeContent: untyped

    NetworkInsightsAnalysis: untyped

    NetworkInsightsPath: untyped

    NetworkInterface: untyped

    NetworkInterfaceAssociation: untyped

    NetworkInterfaceAttachment: untyped

    NetworkInterfaceAttachmentChanges: untyped

    NetworkInterfaceCount: untyped

    NetworkInterfaceCountRequest: untyped

    NetworkInterfaceIpv6Address: untyped

    NetworkInterfacePermission: untyped

    NetworkInterfacePermissionState: untyped

    NetworkInterfacePrivateIpAddress: untyped

    NewDhcpConfiguration: untyped

    OnDemandOptions: untyped

    OnDemandOptionsRequest: untyped

    PacketHeaderStatement: untyped

    PacketHeaderStatementRequest: untyped

    PathComponent: untyped

    PathStatement: untyped

    PathStatementRequest: untyped

    PciId: untyped

    PeeringAttachmentStatus: untyped

    PeeringConnectionOptions: untyped

    PeeringConnectionOptionsRequest: untyped

    PeeringTgwInfo: untyped

    Phase1DHGroupNumbersListValue: untyped

    Phase1DHGroupNumbersRequestListValue: untyped

    Phase1EncryptionAlgorithmsListValue: untyped

    Phase1EncryptionAlgorithmsRequestListValue: untyped

    Phase1IntegrityAlgorithmsListValue: untyped

    Phase1IntegrityAlgorithmsRequestListValue: untyped

    Phase2DHGroupNumbersListValue: untyped

    Phase2DHGroupNumbersRequestListValue: untyped

    Phase2EncryptionAlgorithmsListValue: untyped

    Phase2EncryptionAlgorithmsRequestListValue: untyped

    Phase2IntegrityAlgorithmsListValue: untyped

    Phase2IntegrityAlgorithmsRequestListValue: untyped

    Placement: untyped

    PlacementGroup: untyped

    PlacementGroupInfo: untyped

    PlacementResponse: untyped

    PoolCidrBlock: untyped

    PortRange: untyped

    PrefixList: untyped

    PrefixListAssociation: untyped

    PrefixListEntry: untyped

    PrefixListId: untyped

    PriceSchedule: untyped

    PriceScheduleSpecification: untyped

    PricingDetail: untyped

    PrincipalIdFormat: untyped

    PrivateDnsDetails: untyped

    PrivateDnsNameConfiguration: untyped

    PrivateDnsNameOptionsOnLaunch: untyped

    PrivateDnsNameOptionsRequest: untyped

    PrivateDnsNameOptionsResponse: untyped

    PrivateIpAddressSpecification: untyped

    ProcessorInfo: untyped

    ProductCode: untyped

    PropagatingVgw: untyped

    ProvisionByoipCidrInput: untyped

    ProvisionByoipCidrOutput: untyped

    ProvisionIpamPoolCidrInput: untyped

    ProvisionIpamPoolCidrOutput: untyped

    ProvisionPublicIpv4PoolCidrInput: untyped

    ProvisionPublicIpv4PoolCidrOutput: untyped

    ProvisionedBandwidth: untyped

    PtrUpdateStatus: untyped

    PublicIpv4Pool: untyped

    PublicIpv4PoolRange: untyped

    Purchase: untyped

    PurchaseHostReservationInput: untyped

    PurchaseHostReservationOutput: untyped

    PurchaseRequest: untyped

    PurchaseReservedInstancesOfferingInput: untyped

    PurchaseReservedInstancesOfferingOutput: untyped

    PurchaseScheduledInstancesInput: untyped

    PurchaseScheduledInstancesOutput: untyped

    RebootInstancesInput: untyped

    RebootInstancesOutput: untyped

    RecurringCharge: untyped

    ReferencedSecurityGroup: untyped

    Region: untyped

    RegisterImageInput: untyped

    RegisterImageOutput: untyped

    RegisterInstanceEventNotificationAttributesInput: untyped

    RegisterInstanceEventNotificationAttributesOutput: untyped

    RegisterInstanceTagAttributeRequest: untyped

    RegisterTransitGatewayMulticastGroupMembersInput: untyped

    RegisterTransitGatewayMulticastGroupMembersOutput: untyped

    RegisterTransitGatewayMulticastGroupSourcesInput: untyped

    RegisterTransitGatewayMulticastGroupSourcesOutput: untyped

    RejectTransitGatewayMulticastDomainAssociationsInput: untyped

    RejectTransitGatewayMulticastDomainAssociationsOutput: untyped

    RejectTransitGatewayPeeringAttachmentInput: untyped

    RejectTransitGatewayPeeringAttachmentOutput: untyped

    RejectTransitGatewayVpcAttachmentInput: untyped

    RejectTransitGatewayVpcAttachmentOutput: untyped

    RejectVpcEndpointConnectionsInput: untyped

    RejectVpcEndpointConnectionsOutput: untyped

    RejectVpcPeeringConnectionInput: untyped

    RejectVpcPeeringConnectionOutput: untyped

    ReleaseAddressInput: untyped

    ReleaseAddressOutput: untyped

    ReleaseHostsInput: untyped

    ReleaseHostsOutput: untyped

    ReleaseIpamPoolAllocationInput: untyped

    ReleaseIpamPoolAllocationOutput: untyped

    RemoveIpamOperatingRegion: untyped

    RemovePrefixListEntry: untyped

    ReplaceIamInstanceProfileAssociationInput: untyped

    ReplaceIamInstanceProfileAssociationOutput: untyped

    ReplaceNetworkAclAssociationInput: untyped

    ReplaceNetworkAclAssociationOutput: untyped

    ReplaceNetworkAclEntryInput: untyped

    ReplaceNetworkAclEntryOutput: untyped

    ReplaceRootVolumeTask: untyped

    ReplaceRouteInput: untyped

    ReplaceRouteOutput: untyped

    ReplaceRouteTableAssociationInput: untyped

    ReplaceRouteTableAssociationOutput: untyped

    ReplaceTransitGatewayRouteInput: untyped

    ReplaceTransitGatewayRouteOutput: untyped

    ReportInstanceStatusInput: untyped

    ReportInstanceStatusOutput: untyped

    RequestIpamResourceTag: untyped

    RequestLaunchTemplateData: untyped

    RequestSpotFleetInput: untyped

    RequestSpotFleetOutput: untyped

    RequestSpotInstancesInput: untyped

    RequestSpotInstancesOutput: untyped

    RequestSpotLaunchSpecification: untyped

    Reservation: untyped

    ReservationFleetInstanceSpecification: untyped

    ReservationValue: untyped

    ReservedInstanceLimitPrice: untyped

    ReservedInstanceReservationValue: untyped

    ReservedInstances: untyped

    ReservedInstancesConfiguration: untyped

    ReservedInstancesId: untyped

    ReservedInstancesListing: untyped

    ReservedInstancesModification: untyped

    ReservedInstancesModificationResult: untyped

    ReservedInstancesOffering: untyped

    ResetAddressAttributeInput: untyped

    ResetAddressAttributeOutput: untyped

    ResetEbsDefaultKmsKeyIdInput: untyped

    ResetEbsDefaultKmsKeyIdOutput: untyped

    ResetFpgaImageAttributeInput: untyped

    ResetFpgaImageAttributeOutput: untyped

    ResetImageAttributeInput: untyped

    ResetImageAttributeOutput: untyped

    ResetInstanceAttributeInput: untyped

    ResetInstanceAttributeOutput: untyped

    ResetNetworkInterfaceAttributeInput: untyped

    ResetNetworkInterfaceAttributeOutput: untyped

    ResetSnapshotAttributeInput: untyped

    ResetSnapshotAttributeOutput: untyped

    ResourceStatement: untyped

    ResourceStatementRequest: untyped

    ResponseError: untyped

    ResponseLaunchTemplateData: untyped

    RestoreAddressToClassicInput: untyped

    RestoreAddressToClassicOutput: untyped

    RestoreManagedPrefixListVersionInput: untyped

    RestoreManagedPrefixListVersionOutput: untyped

    RestoreSnapshotFromRecycleBinInput: untyped

    RestoreSnapshotFromRecycleBinOutput: untyped

    RestoreSnapshotTierInput: untyped

    RestoreSnapshotTierOutput: untyped

    RevokeClientVpnIngressInput: untyped

    RevokeClientVpnIngressOutput: untyped

    RevokeSecurityGroupEgressInput: untyped

    RevokeSecurityGroupEgressOutput: untyped

    RevokeSecurityGroupIngressInput: untyped

    RevokeSecurityGroupIngressOutput: untyped

    Route: untyped

    RouteTable: untyped

    RouteTableAssociation: untyped

    RouteTableAssociationState: untyped

    RunInstancesInput: untyped

    RunInstancesMonitoringEnabled: untyped

    RunInstancesOutput: untyped

    RunScheduledInstancesInput: untyped

    RunScheduledInstancesOutput: untyped

    S3ObjectTag: untyped

    S3Storage: untyped

    ScheduledInstance: untyped

    ScheduledInstanceAvailability: untyped

    ScheduledInstanceRecurrence: untyped

    ScheduledInstanceRecurrenceRequest: untyped

    ScheduledInstancesBlockDeviceMapping: untyped

    ScheduledInstancesEbs: untyped

    ScheduledInstancesIamInstanceProfile: untyped

    ScheduledInstancesIpv6Address: untyped

    ScheduledInstancesLaunchSpecification: untyped

    ScheduledInstancesMonitoring: untyped

    ScheduledInstancesNetworkInterface: untyped

    ScheduledInstancesPlacement: untyped

    ScheduledInstancesPrivateIpAddressConfig: untyped

    SearchLocalGatewayRoutesInput: untyped

    SearchLocalGatewayRoutesOutput: untyped

    SearchTransitGatewayMulticastGroupsInput: untyped

    SearchTransitGatewayMulticastGroupsOutput: untyped

    SearchTransitGatewayRoutesInput: untyped

    SearchTransitGatewayRoutesOutput: untyped

    SecurityGroup: untyped

    SecurityGroupIdentifier: untyped

    SecurityGroupReference: untyped

    SecurityGroupRule: untyped

    SecurityGroupRuleDescription: untyped

    SecurityGroupRuleRequest: untyped

    SecurityGroupRuleUpdate: untyped

    SendDiagnosticInterruptInput: untyped

    SendDiagnosticInterruptOutput: untyped

    ServiceConfiguration: untyped

    ServiceDetail: untyped

    ServiceTypeDetail: untyped

    SlotDateTimeRangeRequest: untyped

    SlotStartTimeRangeRequest: untyped

    Snapshot: untyped

    SnapshotDetail: untyped

    SnapshotDiskContainer: untyped

    SnapshotInfo: untyped

    SnapshotRecycleBinInfo: untyped

    SnapshotTaskDetail: untyped

    SnapshotTierStatus: untyped

    SpotCapacityRebalance: untyped

    SpotDatafeedSubscription: untyped

    SpotFleetLaunchSpecification: untyped

    SpotFleetMonitoring: untyped

    SpotFleetRequestConfig: untyped

    SpotFleetRequestConfigData: untyped

    SpotFleetTagSpecification: untyped

    SpotInstanceRequest: untyped

    SpotInstanceStateFault: untyped

    SpotInstanceStatus: untyped

    SpotMaintenanceStrategies: untyped

    SpotMarketOptions: untyped

    SpotOptions: untyped

    SpotOptionsRequest: untyped

    SpotPlacement: untyped

    SpotPlacementScore: untyped

    SpotPrice: untyped

    StaleIpPermission: untyped

    StaleSecurityGroup: untyped

    StartInstancesInput: untyped

    StartInstancesOutput: untyped

    StartNetworkInsightsAccessScopeAnalysisInput: untyped

    StartNetworkInsightsAccessScopeAnalysisOutput: untyped

    StartNetworkInsightsAnalysisInput: untyped

    StartNetworkInsightsAnalysisOutput: untyped

    StartVpcEndpointServicePrivateDnsVerificationInput: untyped

    StartVpcEndpointServicePrivateDnsVerificationOutput: untyped

    StateReason: untyped

    StopInstancesInput: untyped

    StopInstancesOutput: untyped

    Storage: untyped

    StorageLocation: untyped

    StoreImageTaskResult: untyped

    Subnet: untyped

    SubnetAssociation: untyped

    SubnetCidrBlockState: untyped

    SubnetCidrReservation: untyped

    SubnetIpv6CidrBlockAssociation: untyped

    SuccessfulInstanceCreditSpecificationItem: untyped

    SuccessfulQueuedPurchaseDeletion: untyped

    Tag: untyped

    TagDescription: untyped

    TagSpecification: untyped

    TargetCapacitySpecification: untyped

    TargetCapacitySpecificationRequest: untyped

    TargetConfiguration: untyped

    TargetConfigurationRequest: untyped

    TargetGroup: untyped

    TargetGroupsConfig: untyped

    TargetNetwork: untyped

    TargetReservationValue: untyped

    TerminateClientVpnConnectionsInput: untyped

    TerminateClientVpnConnectionsOutput: untyped

    TerminateConnectionStatus: untyped

    TerminateInstancesInput: untyped

    TerminateInstancesOutput: untyped

    ThroughResourcesStatement: untyped

    ThroughResourcesStatementRequest: untyped

    TotalLocalStorageGB: untyped

    TotalLocalStorageGBRequest: untyped

    TrafficMirrorFilter: untyped

    TrafficMirrorFilterRule: untyped

    TrafficMirrorPortRange: untyped

    TrafficMirrorPortRangeRequest: untyped

    TrafficMirrorSession: untyped

    TrafficMirrorTarget: untyped

    TransitGateway: untyped

    TransitGatewayAssociation: untyped

    TransitGatewayAttachment: untyped

    TransitGatewayAttachmentAssociation: untyped

    TransitGatewayAttachmentBgpConfiguration: untyped

    TransitGatewayAttachmentPropagation: untyped

    TransitGatewayConnect: untyped

    TransitGatewayConnectOptions: untyped

    TransitGatewayConnectPeer: untyped

    TransitGatewayConnectPeerConfiguration: untyped

    TransitGatewayConnectRequestBgpOptions: untyped

    TransitGatewayMulticastDeregisteredGroupMembers: untyped

    TransitGatewayMulticastDeregisteredGroupSources: untyped

    TransitGatewayMulticastDomain: untyped

    TransitGatewayMulticastDomainAssociation: untyped

    TransitGatewayMulticastDomainAssociations: untyped

    TransitGatewayMulticastDomainOptions: untyped

    TransitGatewayMulticastGroup: untyped

    TransitGatewayMulticastRegisteredGroupMembers: untyped

    TransitGatewayMulticastRegisteredGroupSources: untyped

    TransitGatewayOptions: untyped

    TransitGatewayPeeringAttachment: untyped

    TransitGatewayPrefixListAttachment: untyped

    TransitGatewayPrefixListReference: untyped

    TransitGatewayPropagation: untyped

    TransitGatewayRequestOptions: untyped

    TransitGatewayRoute: untyped

    TransitGatewayRouteAttachment: untyped

    TransitGatewayRouteTable: untyped

    TransitGatewayRouteTableAssociation: untyped

    TransitGatewayRouteTablePropagation: untyped

    TransitGatewayVpcAttachment: untyped

    TransitGatewayVpcAttachmentOptions: untyped

    TrunkInterfaceAssociation: untyped

    TunnelOption: untyped

    UnassignIpv6AddressesInput: untyped

    UnassignIpv6AddressesOutput: untyped

    UnassignPrivateIpAddressesInput: untyped

    UnassignPrivateIpAddressesOutput: untyped

    UnmonitorInstancesInput: untyped

    UnmonitorInstancesOutput: untyped

    UnsuccessfulInstanceCreditSpecificationItem: untyped

    UnsuccessfulInstanceCreditSpecificationItemError: untyped

    UnsuccessfulItem: untyped

    UnsuccessfulItemError: untyped

    UpdateSecurityGroupRuleDescriptionsEgressInput: untyped

    UpdateSecurityGroupRuleDescriptionsEgressOutput: untyped

    UpdateSecurityGroupRuleDescriptionsIngressInput: untyped

    UpdateSecurityGroupRuleDescriptionsIngressOutput: untyped

    UserBucket: untyped

    UserBucketDetails: untyped

    UserData: untyped

    UserIdGroupPair: untyped

    VCpuCountRange: untyped

    VCpuCountRangeRequest: untyped

    VCpuInfo: untyped

    ValidationError: untyped

    ValidationWarning: untyped

    VgwTelemetry: untyped

    Volume: untyped

    VolumeAttachment: untyped

    VolumeDetail: untyped

    VolumeModification: untyped

    VolumeStatusAction: untyped

    VolumeStatusAttachmentStatus: untyped

    VolumeStatusDetails: untyped

    VolumeStatusEvent: untyped

    VolumeStatusInfo: untyped

    VolumeStatusItem: untyped

    Vpc: untyped

    VpcAttachment: untyped

    VpcCidrBlockAssociation: untyped

    VpcCidrBlockState: untyped

    VpcClassicLink: untyped

    VpcEndpoint: untyped

    VpcEndpointConnection: untyped

    VpcIpv6CidrBlockAssociation: untyped

    VpcPeeringConnection: untyped

    VpcPeeringConnectionOptionsDescription: untyped

    VpcPeeringConnectionStateReason: untyped

    VpcPeeringConnectionVpcInfo: untyped

    VpnConnection: untyped

    VpnConnectionDeviceType: untyped

    VpnConnectionOptions: untyped

    VpnConnectionOptionsSpecification: untyped

    VpnGateway: untyped

    VpnStaticRoute: untyped

    VpnTunnelOptionsSpecification: untyped

    WithdrawByoipCidrInput: untyped

    WithdrawByoipCidrOutput: untyped

  end
end
