# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module AWS::SDK::Lambda
  module Paginators

    class ListAliases
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListCodeSigningConfigs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListEventSourceMappings
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListFunctionEventInvokeConfigs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListFunctions
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListFunctionsByCodeSigningConfig
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListFunctionUrlConfigs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListLayers
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListLayerVersions
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListProvisionedConcurrencyConfigs
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

    class ListVersionsByFunction
      def initialize: (untyped client, ?::Hash[untyped, untyped] params, ?::Hash[untyped, untyped] options) -> void

      def pages: () -> untyped
      def items: () -> untyped
    end

  end
end
