# frozen_string_literal: true

# WARNING ABOUT GENERATED CODE
#
# This file was code generated using smithy-ruby.
# https://github.com/awslabs/smithy-ruby
#
# WARNING ABOUT GENERATED CODE

module AWS::SDK::Lambda
  module Types

    AccountLimit: untyped

    AccountUsage: untyped

    AddLayerVersionPermissionInput: untyped

    AddLayerVersionPermissionOutput: untyped

    AddPermissionInput: untyped

    AddPermissionOutput: untyped

    AliasConfiguration: untyped

    AliasRoutingConfiguration: untyped

    AllowedPublishers: untyped

    CodeSigningConfig: untyped

    CodeSigningConfigNotFoundException: untyped

    CodeSigningPolicies: untyped

    module CodeSigningPolicy
      Warn: ::String

      Enforce: ::String
    end

    CodeStorageExceededException: untyped

    CodeVerificationFailedException: untyped

    Concurrency: untyped

    CreateAliasInput: untyped

    CreateAliasOutput: untyped

    CreateCodeSigningConfigInput: untyped

    CreateCodeSigningConfigOutput: untyped

    CreateEventSourceMappingInput: untyped

    CreateEventSourceMappingOutput: untyped

    CreateFunctionInput: untyped

    CreateFunctionOutput: untyped

    DeadLetterConfig: untyped

    DeleteAliasInput: untyped

    DeleteAliasOutput: untyped

    DeleteCodeSigningConfigInput: untyped

    DeleteCodeSigningConfigOutput: untyped

    DeleteEventSourceMappingInput: untyped

    DeleteEventSourceMappingOutput: untyped

    DeleteFunctionCodeSigningConfigInput: untyped

    DeleteFunctionCodeSigningConfigOutput: untyped

    DeleteFunctionConcurrencyInput: untyped

    DeleteFunctionConcurrencyOutput: untyped

    DeleteFunctionEventInvokeConfigInput: untyped

    DeleteFunctionEventInvokeConfigOutput: untyped

    DeleteFunctionInput: untyped

    DeleteFunctionOutput: untyped

    DeleteLayerVersionInput: untyped

    DeleteLayerVersionOutput: untyped

    DeleteProvisionedConcurrencyConfigInput: untyped

    DeleteProvisionedConcurrencyConfigOutput: untyped

    DestinationConfig: untyped

    EC2AccessDeniedException: untyped

    EC2ThrottledException: untyped

    EC2UnexpectedException: untyped

    EFSIOException: untyped

    EFSMountConnectivityException: untyped

    EFSMountFailureException: untyped

    EFSMountTimeoutException: untyped

    ENILimitReachedException: untyped

    module EndPointType
      KAFKA_BOOTSTRAP_SERVERS: ::String
    end

    Environment: untyped

    EnvironmentError: untyped

    EnvironmentResponse: untyped

    EventSourceMappingConfiguration: untyped

    module EventSourcePosition
      TRIM_HORIZON: ::String

      LATEST: ::String

      AT_TIMESTAMP: ::String
    end

    FileSystemConfig: untyped

    FunctionCode: untyped

    FunctionCodeLocation: untyped

    FunctionConfiguration: untyped

    FunctionEventInvokeConfig: untyped

    module FunctionResponseType
      ReportBatchItemFailures: ::String
    end

    module FunctionVersion
      ALL: ::String
    end

    GetAccountSettingsInput: untyped

    GetAccountSettingsOutput: untyped

    GetAliasInput: untyped

    GetAliasOutput: untyped

    GetCodeSigningConfigInput: untyped

    GetCodeSigningConfigOutput: untyped

    GetEventSourceMappingInput: untyped

    GetEventSourceMappingOutput: untyped

    GetFunctionCodeSigningConfigInput: untyped

    GetFunctionCodeSigningConfigOutput: untyped

    GetFunctionConcurrencyInput: untyped

    GetFunctionConcurrencyOutput: untyped

    GetFunctionConfigurationInput: untyped

    GetFunctionConfigurationOutput: untyped

    GetFunctionEventInvokeConfigInput: untyped

    GetFunctionEventInvokeConfigOutput: untyped

    GetFunctionInput: untyped

    GetFunctionOutput: untyped

    GetLayerVersionByArnInput: untyped

    GetLayerVersionByArnOutput: untyped

    GetLayerVersionInput: untyped

    GetLayerVersionOutput: untyped

    GetLayerVersionPolicyInput: untyped

    GetLayerVersionPolicyOutput: untyped

    GetPolicyInput: untyped

    GetPolicyOutput: untyped

    GetProvisionedConcurrencyConfigInput: untyped

    GetProvisionedConcurrencyConfigOutput: untyped

    ImageConfig: untyped

    ImageConfigError: untyped

    ImageConfigResponse: untyped

    InvalidCodeSignatureException: untyped

    InvalidParameterValueException: untyped

    InvalidRequestContentException: untyped

    InvalidRuntimeException: untyped

    InvalidSecurityGroupIDException: untyped

    InvalidSubnetIDException: untyped

    InvalidZipFileException: untyped

    module InvocationType
      Event: ::String

      RequestResponse: ::String

      DryRun: ::String
    end

    InvokeAsyncInput: untyped

    InvokeAsyncOutput: untyped

    InvokeInput: untyped

    InvokeOutput: untyped

    KMSAccessDeniedException: untyped

    KMSDisabledException: untyped

    KMSInvalidStateException: untyped

    KMSNotFoundException: untyped

    module LastUpdateStatus
      Successful: ::String

      Failed: ::String

      InProgress: ::String
    end

    module LastUpdateStatusReasonCode
      EniLimitExceeded: ::String

      InsufficientRolePermissions: ::String

      InvalidConfiguration: ::String

      InternalError: ::String

      SubnetOutOfIPAddresses: ::String

      InvalidSubnet: ::String

      InvalidSecurityGroup: ::String

      ImageDeleted: ::String

      ImageAccessDenied: ::String

      InvalidImage: ::String
    end

    Layer: untyped

    LayerVersionContentInput: untyped

    LayerVersionContentOutput: untyped

    LayerVersionsListItem: untyped

    LayersListItem: untyped

    ListAliasesInput: untyped

    ListAliasesOutput: untyped

    ListCodeSigningConfigsInput: untyped

    ListCodeSigningConfigsOutput: untyped

    ListEventSourceMappingsInput: untyped

    ListEventSourceMappingsOutput: untyped

    ListFunctionEventInvokeConfigsInput: untyped

    ListFunctionEventInvokeConfigsOutput: untyped

    ListFunctionsByCodeSigningConfigInput: untyped

    ListFunctionsByCodeSigningConfigOutput: untyped

    ListFunctionsInput: untyped

    ListFunctionsOutput: untyped

    ListLayerVersionsInput: untyped

    ListLayerVersionsOutput: untyped

    ListLayersInput: untyped

    ListLayersOutput: untyped

    ListProvisionedConcurrencyConfigsInput: untyped

    ListProvisionedConcurrencyConfigsOutput: untyped

    ListTagsInput: untyped

    ListTagsOutput: untyped

    ListVersionsByFunctionInput: untyped

    ListVersionsByFunctionOutput: untyped

    module LogType
      None: ::String

      Tail: ::String
    end

    OnFailure: untyped

    OnSuccess: untyped

    module PackageType
      Zip: ::String

      Image: ::String
    end

    PolicyLengthExceededException: untyped

    PreconditionFailedException: untyped

    ProvisionedConcurrencyConfigListItem: untyped

    ProvisionedConcurrencyConfigNotFoundException: untyped

    module ProvisionedConcurrencyStatusEnum
      IN_PROGRESS: ::String

      READY: ::String

      FAILED: ::String
    end

    PublishLayerVersionInput: untyped

    PublishLayerVersionOutput: untyped

    PublishVersionInput: untyped

    PublishVersionOutput: untyped

    PutFunctionCodeSigningConfigInput: untyped

    PutFunctionCodeSigningConfigOutput: untyped

    PutFunctionConcurrencyInput: untyped

    PutFunctionConcurrencyOutput: untyped

    PutFunctionEventInvokeConfigInput: untyped

    PutFunctionEventInvokeConfigOutput: untyped

    PutProvisionedConcurrencyConfigInput: untyped

    PutProvisionedConcurrencyConfigOutput: untyped

    RemoveLayerVersionPermissionInput: untyped

    RemoveLayerVersionPermissionOutput: untyped

    RemovePermissionInput: untyped

    RemovePermissionOutput: untyped

    RequestTooLargeException: untyped

    ResourceConflictException: untyped

    ResourceInUseException: untyped

    ResourceNotFoundException: untyped

    ResourceNotReadyException: untyped

    module Runtime
      nodejs: ::String

      nodejs43: ::String

      nodejs610: ::String

      nodejs810: ::String

      nodejs10x: ::String

      nodejs12x: ::String

      nodejs14x: ::String

      java8: ::String

      java8al2: ::String

      java11: ::String

      python27: ::String

      python36: ::String

      python37: ::String

      python38: ::String

      dotnetcore10: ::String

      dotnetcore20: ::String

      dotnetcore21: ::String

      dotnetcore31: ::String

      nodejs43edge: ::String

      go1x: ::String

      ruby25: ::String

      ruby27: ::String

      provided: ::String

      providedal2: ::String
    end

    SelfManagedEventSource: untyped

    ServiceException: untyped

    SourceAccessConfiguration: untyped

    module SourceAccessType
      BASIC_AUTH: ::String

      VPC_SUBNET: ::String

      VPC_SECURITY_GROUP: ::String

      SASL_SCRAM_512_AUTH: ::String

      SASL_SCRAM_256_AUTH: ::String
    end

    module State
      Pending: ::String

      Active: ::String

      Inactive: ::String

      Failed: ::String
    end

    module StateReasonCode
      Idle: ::String

      Creating: ::String

      Restoring: ::String

      EniLimitExceeded: ::String

      InsufficientRolePermissions: ::String

      InvalidConfiguration: ::String

      InternalError: ::String

      SubnetOutOfIPAddresses: ::String

      InvalidSubnet: ::String

      InvalidSecurityGroup: ::String

      ImageDeleted: ::String

      ImageAccessDenied: ::String

      InvalidImage: ::String
    end

    SubnetIPAddressLimitReachedException: untyped

    TagResourceInput: untyped

    TagResourceOutput: untyped

    module ThrottleReason
      ConcurrentInvocationLimitExceeded: ::String

      FunctionInvocationRateLimitExceeded: ::String

      ReservedFunctionConcurrentInvocationLimitExceeded: ::String

      ReservedFunctionInvocationRateLimitExceeded: ::String

      CallerRateLimitExceeded: ::String
    end

    TooManyRequestsException: untyped

    TracingConfig: untyped

    TracingConfigResponse: untyped

    module TracingMode
      Active: ::String

      PassThrough: ::String
    end

    UnsupportedMediaTypeException: untyped

    UntagResourceInput: untyped

    UntagResourceOutput: untyped

    UpdateAliasInput: untyped

    UpdateAliasOutput: untyped

    UpdateCodeSigningConfigInput: untyped

    UpdateCodeSigningConfigOutput: untyped

    UpdateEventSourceMappingInput: untyped

    UpdateEventSourceMappingOutput: untyped

    UpdateFunctionCodeInput: untyped

    UpdateFunctionCodeOutput: untyped

    UpdateFunctionConfigurationInput: untyped

    UpdateFunctionConfigurationOutput: untyped

    UpdateFunctionEventInvokeConfigInput: untyped

    UpdateFunctionEventInvokeConfigOutput: untyped

    VpcConfig: untyped

    VpcConfigResponse: untyped

  end
end
